<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Pedagang E-commerce</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <header>
      <span class="nav-top">
        <span class="nav-follow">
          <span><a href="/">Download</a></span>
          &VerticalLine;
          <span
            >Ikuti kami
            <a href="http://instagram.com"
              ><img
                src="./assets/images/landing-page/instagram.svg"
                alt="instagram icon"
                class="instagram-icon"
            /></a>
            <a href="http://facebook.com"
              ><span class="facebook-icon-container">
                <img
                  src="./assets/images/landing-page/f.svg"
                  alt="instagram icon"
                  class="facebook-icon"
                />
              </span> </a
          ></span>
        </span>
        <span class="nav-bantuan">
          <span class="bantuan-link"
            ><a href="/"
              ><img
                src="./assets/images/landing-page/Group 3.svg"
                alt="bantuan icon"
                class="icon-bantuan-bahasa" /></a
            >Bantuan</span
          >
          <span class="bahasa-option"
            ><a href="/"
              ><img
                src="./assets/images/landing-page/🦆 icon _globe_.svg"
                alt="bahasa icon"
                class="icon-bantuan-bahasa" /></a
            >Bahasa Indonesia</span
          >
        </span>
      </span>
      <span class="nav-mid-container">
        <span class="logo-pedagang-container">
          <img
            src="./assets/images/landing-page/logo.svg"
            alt="logo pedagang"
            class="logo-pedagang"
          />
          <img
            src="./assets/images/landing-page/Group 1.svg"
            alt="logo pedagang"
            class="logo-pedagang-2"
          />
        </span>
        <span class="search-feature nav-mid">
          <select name="" id="kategori-option">
            <option value="Kategori">Kategori</option>
          </select>

          <input
            type="search"
            name="search"
            id="search"
            placeholder="Cari di Pedagang"
          />
          <button>
            <img
              src="./assets/images/landing-page/🦆 icon _magnifying glass_.svg"
              alt="search button"
              class="search-button-img"
            />
          </button>
        </span>
        <span class="icon-bundle-ccb nav-mid">
          <a href="/"
            ><img
              src="./assets/images/landing-page/🦆 icon _cart_.svg"
              alt="icon cart"
              class="icon-cart-chat-bell"
          /></a>
          <a href="/"
            ><img
              src="./assets/images/landing-page/🦆 icon _chat_.svg"
              alt="icon chat"
              class="icon-cart-chat-bell"
          /></a>
          <a href="/"
            ><img
              src="./assets/images/landing-page/🦆 icon _bell_.svg"
              alt="icon bell"
              class="icon-cart-chat-bell"
          /></a>
        </span>
        <span class="icon-people-profile nav-mid"
          ><a href="./pages/signup-page/index.html"
            ><img
              src="./assets/images/landing-page/🦆 icon _people_.svg"
              alt="icon profile" /></a
        ></span>
        <span class="navbar"> <img
          src="./assets/images/landing-page/menu-1.1s-200px.svg"
          alt="navbar menu"
        /></div>

      </span>
      </span>
      <div class="nav-bottom">
        <div class="nav-rekomendasi">
          <a href="/" class="rekomendasi-btn">Rekomendasi</a>
          <a href="/" class="rekomendasi-btn">Rekomendasi</a>
          <a href="/" class="rekomendasi-btn">Rekomendasi</a>
        </div>
      </div>

    </header>
    <main>
      <div class="carousel-container">
        <div class="image">
        <img src="./assets/images/landing-page/carousel-1.svg" alt="carousel image" class="carousel">
        <img src="./assets/images/landing-page/carousel-2.svg" alt="carousel image" class="carousel hidden">
        <img src="./assets/images/landing-page/carousel-3.svg" alt="carousel image" class="carousel hidden">
      </div>
        <div class="slides">
         <span class="slides-btn"></span>
         <span class="slides-btn"></span>
         <span class="slides-btn"></span>
        </div>
        <div class="left-btn"></div>
        <div class="right-btn"></div>
      </div>
      <div class="section-feature-container">
        <div class="section-feature">
        <span class="feature-logo"> <img src="./assets/images/landing-page/Group 11.svg" alt=""><p>Bayar Di Tempat</p></span>
        <span class="feature-logo"> <img src="./assets/images/landing-page/Group 12.svg" alt=""><p>Gratis Ongkir dan Voucher</p></span>
        <span class="feature-logo"> <img src="./assets/images/landing-page/Group 13.svg" alt=""><p>Pulsa, Tagihan dan Tiket</p></span>
        <span class="feature-logo"> <img src="./assets/images/landing-page/PROMO.svg" alt=""><p>Serba Promo</p></span>
        <span class="feature-logo"> <img src="./assets/images/landing-page/KERANJANG.svg" alt=""><p>Produk Lokal</p></span>
      </div>
    </div>

      <div class="section-banner-container">
        <div class="banner-container">
          <img class="banner" src="./assets/images/landing-page/banner-2.png" alt="">
          <img class="banner" src="./assets/images/landing-page/banner-1.png" alt="">
        </div>
      </div>

      <div class="section-category-container">
        <div class="categoty-menu">
          <span class="menu-left">Top Selling Product</span>
        </div>
        <div class="category-container">

          <div class="category-product">

            <div class="product">
              <a href="/">
                <div class="product-img"><img src="./assets/images/landing-page/product-1.jpeg" alt=""></div>
                <div class="product-details">
                  <span class="product-title">Headset Bluetooth</span>
                  <div class="product-quiet">
                    <div>Rp. 300.000,-</div>
                    <div>Terjual: 29</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="product">
              <a href="/">
                <div class="product-img"><img src="./assets/images/landing-page/product-2.jpeg" alt=""></div>
                <div class="product-details">
                  <span class="product-title">Headset Kabel</span>
                  <div class="product-quiet">
                    <div>Rp. 300.000,-</div>
                    <div>Terjual: 29</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="product">
              <a href="/">
                <div class="product-img"><img src="./assets/images/landing-page/product-3.jpeg" alt=""></div>
                <div class="product-details">
                  <span class="product-title">Kabel Data/USB</span>
                  <div class="product-quiet">
                    <div>Rp. 300.000,-</div>
                    <div>Terjual: 29</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="product">
              <a href="/">
                <div class="product-img"><img src="./assets/images/landing-page/product-4.jpeg" alt=""></div>
                <div class="product-details">
                  <span class="product-title">Holder HP Mobil</span>
                  <div class="product-quiet">
                    <div>Rp. 300.000,-</div>
                    <div>Terjual: 29</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="product">
              <a href="/">
                <div class="product-img"><img src="./assets/images/landing-page/product-5.jpeg" alt=""></div>
                <div class="product-details">
                  <span class="product-title">Holder HP Sepeda/Motor</span>
                  <div class="product-quiet">
                    <div>Rp. 300.000,-</div>
                    <div>Terjual: 29</div>
                  </div>
                </div>
              </a>
            </div>

          </div>

        </div>
      </div>


    </main>
    <footer>
			<div class="container__footer">
				<div class="follow-us">
					<h3 class="title__footer">Follow Us</h3>
					<p class="description__footer">We make consolidating, marketing and tracking your social <br> media website easy.</p>
					<ul id="row__footer">
						<li><a href="#" target="_blank" >
							<img class="icon__footer" src="/assets//images/landing-page/square-facebook.svg" alt="" srcset="">
						</a></li>
						<li><a href="#" target="_blank" >
							<img class="icon__footer" src="/assets//images/landing-page/square-instagram.svg" alt="" srcset="">
						</a></li>
						<li><a href="#" target="_blank" >
							<img class="icon__footer" src="/assets//images/landing-page/square-x-twitter.svg" alt="" srcset="">
						</a></li>
					</ul>
				</div>
				<div class="newsletter">
					<h3 class="title__footer">Sign Up To Newsletter</h3>
					<p class="description__footer">Join 60.000+ subscribers and get a new discount coupon <br> on every Saturday.</p>
					<form class="form__newsletter" method="post">
							<label class="email__newsletter" for="">
								<input type="email" name="email" id="email" placeholder="Enter Your Email">
							</label>
							<button type="submit" class="submit__newsletter" value="">
								SUBSCRIBE </button>
					</form>
				</div>
				<div class="download-app">
					<h3 class="title__footer">Download App</h3>
					<p class="description__footer">Pedagang App is now available on App Store & Google Play. Get it now.</p>
					<div class="download-app__img">
						<a href="#">
							<img src="/assets/images/landing-page/app_ios.png" alt="" srcset="">
						</a>
						<a href="">	
							<img src="/assets/images/landing-page/app_android.png" alt="" srcset="">
						</a>
					</div>
				</div>
			</div>
		</footer>
  </body>
</html>
